Categories:
  - Connectivity
  - System
License: GPL-3.0-or-later
AuthorName: Jacob Geigle
AuthorEmail: jacob@geigle.me
SourceCode: https://github.com/techie66/EngineDataLogger---Dashboard
IssueTracker: https://github.com/techie66/EngineDataLogger---Dashboard/issues

AutoName: EDL Dashboard

RepoType: git
Repo: https://github.com/techie66/EngineDataLogger---Dashboard

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 2428756c0f5d5778c90b755ac52c8146a0eeb3a4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
